{"flutter":{"platforms":{"android":{"default":{"projectId":"ed-sentre","appId":"1:941281553238:android:679777b9eb994ec12284f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ed-sentre","configurations":{"android":"1:941281553238:android:679777b9eb994ec12284f7","ios":"1:941281553238:ios:730a4ca7b8cfd57b2284f7"}}}}}}